apiVersion: v1
kind: Secret
metadata:
    name: masters-pool-env
    namespace: my-cluster
type: Opaque
stringData:
    RAPIDAPI_KEY: ENC[AES256_GCM,data:OCw2iyThImdYKw2+MsfH6gIHuS6/X2Y9OlxBdtV13N6esZGUKmjLqcEzDTHL40fFe6g=,iv:4odwR2ZZqpYPBXSy3Ae1xF2D+IjmptqTyHtJd9n/x2E=,tag:PBdU3xlyH1zt3yThrZ12BQ==,type:str]
    RAPIDAPI_HOS: ENC[AES256_GCM,data:vZG+72+pkBiLlcJufw38WtDzqJHHocNWSfZ1bHU=,iv:3SjGyIexrqfLgIo9jnW3b+m4qqwkVXJUCnE6n+yZvrE=,tag:cEYjL6xEVYJ2WHSyYiRf+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kk3kuv24cpkd00cmdvgmzuzppnpt3svtgdguejulzm2nktg3gdfq0ywdgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMUNmeHZ6ZTBhSVZGQllS
            ajdIZ2dSNmo2MlQxSzR6VE1Jd1ljZTBIVnprCmJ5U1NlTW53VGdkeWFSZnZDSkhi
            eTdQQS83ODJ6R1l0d2pnRUp2d3VQMmMKLS0tIHc4amRueEt5TWxyd3RmTnQ5QlZH
            TVJWM09NT2VGMWNabDBQM2duWk5aT28K44GhMsEo1hEKvPaZTpwSwgEGEEmV//so
            170ayYzgjobhIQeFVpkgGHNxDdH0W0vJoh78Ug30rf9iqVbI4w739Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T14:56:00Z"
    mac: ENC[AES256_GCM,data:BhJDTbU5tOuSvCL/ouB74Z4BVRl7XrWlQojSy6VDy5/JRN+z8IF00qnIgNik24ZFazoFgb6YTw/wqj3LNK2PHrZSxjW14Uw/+ztoXn8a9fJZPIRjoBpoCLcEJUQm/I2ah9kCSOWDphl5JoGSXglxBOEgkQ1e271Elcv22flWJuo=,iv:NL4ZXv8yW0z+c+koUwQUqBvdcceFesEeRyA2IRsJfBE=,tag:OHX/Bkqeng69VD21uooT8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
