apiVersion: v1
kind: Secret
metadata:
    name: masters-pool-env
    namespace: my-cluster
type: Opaque
stringData:
    RAPIDAPI_KEY: ENC[AES256_GCM,data:e5YRGLlX+/0Le3s6qRTuODqCO9sIi+qE7kKIWTbbcEvXD7U/RtdcZ6lqy8YfevUQkss=,iv:l9moLjwibxPrchCzAytNkbfDEbQBuQ3mmbq48O4mAog=,tag:DPZb7XnQJJFVQX903zBoLw==,type:str]
    RAPIDAPI_HOST: ENC[AES256_GCM,data:/31srFmWj/ytrZfPm1A1pZkFrBID/hMrlflTWX0=,iv:+hNYKkERENiQrqi0W1HHfNms1+5Mo44BFpb8ipsP1fo=,tag:6o264UtuoOCVlMt+75XXLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kk3kuv24cpkd00cmdvgmzuzppnpt3svtgdguejulzm2nktg3gdfq0ywdgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2L3VTUTlsRXBZdTlZR1Ju
            WERONjlxNHhUdnJxcWJqeHYyTTF5aTZYWHdnClRhNDIvaXErbUxKbU95cnp1SE16
            WXRnWGVOcVpSREs1RS9nbllzSnFuVFkKLS0tIFdmcCtvZEdIRzgxTzFha0lPOVk1
            ZU0ybnk0QXl0YUlOT2plN240ZTkwR1UKeO5CSykRmI9fSE1MpPlQx6oBWpIxTR/L
            MF2u5MiDkWMqy+LnOYEL9Q5DCBwakzi6jMwX+1M5U4uSyXtuihlEtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T18:00:51Z"
    mac: ENC[AES256_GCM,data:JJGq6Fg34uNwcVV88fZ87rLr9J7xIA29z1fBhgSS76iZ1PqNUtPpfcJP/jiro3rsYSImwAy/uMMac4speRgQ2jgBSZyLWvj0yJimHnM5v5c5l8uYqbMN7bGmOJLaM7Mop/HvCxjTtqmSsL4ynEJ+Zl2BO8drQz4SdnJRhrPFDEg=,iv:QXHcVI99VVTopXnvLN79Imtcri4+CJLBLBTU97JwMXk=,tag:vBCoQljA0jA2yWmI26NGSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
