apiVersion: v1
kind: Secret
metadata:
    name: masters-pool-env
    namespace: my-cluster
type: Opaque
stringData:
    RAPIDAPI_KEY: ENC[AES256_GCM,data:0PXZTfQ9G7q2AAt3cBAQrfx+Bs9aR8fSZl9uEnH2qdJtdlFCEch65gRapJ0LuiQ7aLg=,iv:lvq7tibAjLrWeV1JyYTVTJb4/XIeBgvOlqZU8pESGn8=,tag:rJlVJbJSw9inOVnEmEdMVg==,type:str]
    RAPIDAPI_HOST: ENC[AES256_GCM,data:rMVKb1k+YObApnLTFwB+OvObPOMs+bMj8jAX4TE=,iv:E7PUPPeSIGr+8H3GeLODZlaNVysWisfzYDf6W/18pYQ=,tag:kQBRpwMl5/VMj43tXrqzKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kk3kuv24cpkd00cmdvgmzuzppnpt3svtgdguejulzm2nktg3gdfq0ywdgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaWJTd1QrSVJOdUNCR2Iw
            RTBzWFY2Q0FjU1VqVE5OMHNXUVg0VDIzNVZZCjdqdEU4emtncTBZTXUxK1lGTDl3
            WERwSFVJeWV6UnBySERXZmdLSGdpdzQKLS0tIGdyUCsvN2htRHVERlNDRGFMSGRm
            Rk5uZUxEUnhGWEFHOGxZZmRtblhkckkKTl80/SJ3DYO//Z+0rEM9gAcHSb6nRW4Y
            SUL6JFEGYQbrc/qzL5SQSrshTbc4CUmemqAlhfGqpJMuJDZwLn6D8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T15:20:23Z"
    mac: ENC[AES256_GCM,data:2Ohl4/kZVcUT5wHuq8cpsqmZDrNaU4uRH2fTh9Nl9IP2xlebwY5vD+WhSqnB+X4UtyCnXjqR/YTPkhs/e6+PzUx0RE5a+GPdu5a/cfo9OoQTZv9SJ0ixcspCEGPTAFehjiT9F8AtI3bHHlcTI3/+/ciKcy3V/ys7daIAzQY1k9Y=,iv:SfWP30sX5ZOnt9nAfVBpQo2tE7ijUdcoKyitnsCdO3M=,tag:w2y96r6gMYF/NcGBpuLyOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
